GRADIANRIA_FIREBASE_API_KEY=AIzaSyBZI2fe6k0EwL4KGQ3XKVU8GcVHXwTH0V
GRADIANRIA_FIREBASE_AUTH_DOMAIN=gradianria.firebaseapp.com
GRADIANRIA_FIREBASE_PROJECT_ID=gradianria
GRADIANRIA_FIREBASE_STORAGE_BUCKET=gradianria.appspot.com
GRADIANRIA_FIREBASE_MESSAGING_SENDER_ID=906919389336
GRADIANRIA_FIREBASE_APP_ID=1:906919389336:web:6b291a233d2669ad2948ed
GRADIANRIA_FIREBASE_MEASUREMENT_ID=G-XC938KGQWD